{
  "name": "storefront-backend-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "watch": "nodemon server.js",
    "start": "node server.js",
    "build": "npm run clean && cp -rf src/ www/src && cp -rf node_modules www/node_modules && cp .env .babelrc server.js package.json www",
    "clean": "rm -rf www && mkdir www",
    "zip": "yarn build && cd www && zip -r -D ../app.zip *",
    "lint": "eslint . --ext .js",
    "lint-and-fix": "eslint . --ext .js --fix",
    "test:aws": "db-migrate --env test_aws up && ENV=test_aws jasmine && db-migrate --env test_aws down -c 5",
    "test:dev": "db-migrate --env test_dev up && ENV=test_dev jasmine && db-migrate --env test_dev down -c 5",
    "migrate:production": "db-migrate --env production up",
    "migrate:staging": "db-migrate --env staging up",
    "migrate:dev": "db-migrate --env dev up",
    "createdb:prod": "db-migrate --config database_create.json db:create storefront_db --env prod && db-migrate --config database_create.json db:create storefront_test_db --env test_aws",
    "createdb:dev": "db-migrate --config database_create.json db:create storefront_db --env dev && db-migrate --config database_create.json db:create storefront_test_db --env test_dev",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.30.0",
    "husky": "^7.0.1",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jasmine": "^3.8.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "pg-connection-string": "^2.5.0",
    "regenerator-runtime": "^0.13.9",
    "supertest": "^6.1.3"
  }
}
